<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="13pt"
        android:id="@+id/txtHello"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToAct2"
        android:id="@+id/btnGo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send DATA"
        android:id="@+id/btnAct3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reacive"
        android:id="@+id/btnReacive"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ActList"
        android:id="@+id/btnActList"/>


</LinearLayout>
